! RFM Driver Table
*HDR
RFM run with look-up tables (don't use CTM!) 
*FLG
     NAD RAD SFC LEV OPT LUT MIX ! Nadir view, radiances, surface, levels, optical depth, line mixing 
*SPC
     1e-02 3000 1  ! v1 v2 dv
*GAS
     H2O CO2    ! gases
*ATM 
     atm/co2_1x.atm
*TAN
     2.0    ! air mass?
*LEV
     outlevs.lev 
*HIT
     hitran.hit
*SFC
     300 1  ! surface t, reflectance
*RAD 
      ./out/rad_*.asc  ! radiance files
*OPT 
      ./out/opt_*.asc  ! optical depth files
*TAB
      ./out/tab/tab_*.asc ! lookup tables
*LUT  
      ./out/tab/tab_*.asc
*END
